<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>presettripform</class>
 <widget class="QWidget" name="presettripform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Go on a Preset Trip</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select a preset trip:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="presetTripComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="numberCities_Label">
     <property name="text">
      <string>Number of Cities</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="numberCities_lineEdit">
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Trip Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="presetTripTextEdit">
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>No trip selected!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="executeButton">
     <property name="text">
      <string>Execute Trip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
